PORT = your_api_port
MONGODB_URL = "your_mongodb_url"
DB_NAME = "your_db_name"
SALT_ROUNDS = salt_round_for_encrypt_user_password
JWT_SECRET = "your_jwt_secret"
NODE_ENV = "your_node_env"

EMAIL_USER="your_email_user"
EMAIL_PASS="your_email_password"

FACERECOG_API_URL= "http://your_facerecog_api_url"

EMAIL_USER = "your_app_email"
EMAIL_PASS = "your_app_email_password"